<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB 330 - Enterprise JavaScript II</title>

    <link rel="stylesheet" type="text/css" href="theme.css" />
    <link rel="stylesheet" type="text/css" href="sitee.css">

    <!-- CDN Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="application/javascript" src="theme.js"></script>

</head>
  


</head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*divider of menu list*/
li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #f7921f;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

  /* Footer */
  footer {
    text-align: center;
    padding: 3px;
    background-color: #f7921f;
    color: white;
  }

  .name{
    text-align: center;
  }
</style>
<header>



    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="views/about.html">About</a></li>
      <li><a href="views/resume.html">Resume</a></li>
      <li><a href="views/Project.html">Project</a></li>
      <li><a class="active" href="#home">Diagram</a></li>
      <li><a href="#news">Testing</a></li>
      <li><a href="#about">Links</a></li>
    </ul>
    
    </body>
    </html>
         </header>

    <body>

        <div class="Name">
        <h1> About Me </h1></div>    
        <p>I am a father of 3, an avid sports fan and enjoy outdoor cooking in my spare time. 
            My drive consists of any digital platform that will allow me to create content for those that need representation.</p>

        <p>In the past, I have helped with wedding invitations, funeral pamphlets, and family reunion booklets. 
            Business logo creations and along with this helping start and manage websites.   </p>    

        <p> I currently manage Milwaukee Ballers AAU basketball team website.<br> 
            
            In the process of building comic book website What Tree Studios. </p><br>
            
        <p>Always looking out for new adventurous challenges in the digital world. Open to new opportunities and projects.</p>   
    
    
    
<img src="img\Group pose Social Media Post 2.jpg" alt="Artwork">
 
<img src="img\Group pose Social Media Post 2.jpg" alt="Artwork">
    
    
        <li><a href="index.html">Home</a></li>

    </body> 
    
    <footer> <p>
      <a href="https://georgetaylor79.github.io/web-330/">GitHub Repositories</a>
      <a href="https://www.bellevue.edu/degrees/bachelor/web-development-bs/">Bellevue Universities Web Development Degree</a>
      <a href="https://www.youtube.com/@bellevueuniversity/">Bellevue University YouTube Channel</a>
      <a href="https://github.com/buwebdev/web-330/">Bellevue University Web 330</a>
    
    
    </p>
    </footer>
  </body>   
</html>