<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio</title>

    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap">
  


</head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*divider of menu list*/
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #f7921f;
  }

  li {
    border-right: 1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
</style>
<header>



    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="views/about.html">About</a></li>
      <li><a href="views/resume.html">Resume</a></li>
      <li><a href="views/Project.html">Project</a></li>
      <li><a class="active" href="#home">Diagram</a></li>
      <li><a href="#news">Testing</a></li>
      <li><a href="#contact">Bucklet List</a></li>
      <li><a href="#about">Links</a></li>
    </ul>
    
    </body>
    </html>
</header>